# ApacheSQL

./: pom.xml
backup/: pom.xml
src/main/java/: ApacheSQL.java  ApacheSQL16.java  Main.java
src/main/resources/: citizens.json  people.csv
src/test/: test.csv  test.json
src/test/java/: CitizenStatisticsTest.java  CitizenStatisticsTest2.java
